.container {
  width: 70%;
  height: 80vh;
  margin: 0 auto;
  margin-top: 4rem;
  /* overflow-y: scroll; */
  display: flex;
  margin-top: 18rem;
  display: flex;
  flex-direction: column;
}

.projeTitle {
  text-align: center;
}
.projeTitle h2 {
  font-size: 4rem;
}
.projeTitle p {
  font-size: 2.8rem;
  opacity: 80%;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  width: 100%;
  margin: 0 auto;
  margin-top: 2%;
}

.projectsCard {
  max-width: 60rem;
  border-radius: 1rem;
  aspect-ratio: 3.6/2;
  background-color: whitesmoke;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.projectsCard::before {
  filter: blur(10px);
}

.projects :first-child {
  /* background-image: url("/worldwise.png"); */
}

.projectImg {
  width: 90%;
  height: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.projects :nth-child(3) {
  /* background-image: url("/usepop.png"); */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.projects :nth-child(3) {
  /* background-image: url("/usepop.png"); */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.projects :nth-child(3) {
  /* background-image: url("/usepop.png"); */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.projectsCard h2 {
  font-size: 3.2rem;
  text-align: center;
  margin-top: 1rem;
  color: white;
  margin-bottom: 01rem;
}

.projectLinks {
  display: flex;
  width: 60%;
  border-radius: 4px;
  margin: 1rem auto;
  font-size: 2rem;
  justify-content: space-between;
  background-color: rgb(25, 25, 51);
  padding: 0.8rem 1.2rem;
}

.projectLinks :first-child {
  background-color: white;
  padding: 0.4rem 0.6rem;
  font-weight: bold;
  border-radius: 3px;
  margin-left: 1.2rem;
}

.projectLinks :nth-child(2) {
  background-color: rgb(36, 218, 36);
  padding: 0.4rem 0.6rem;
  font-weight: bold;
  border-radius: 3px;
  color: white;

  margin-right: 1.2rem;
}

/* ***********
MEDIA QUERRY
************ */

@media (max-width: 400px) {
  .container {
    width: 90%;
    height: 80vh;
    margin: 0 auto;
    margin-top: 4rem;
    /* overflow-y: scroll; */
    display: flex;
    margin-top: 12rem;
  }
  .projects {
    display: grid;
    grid-template-columns: 1fr;
    gap: 7rem;
    width: 100%;
    margin: 0 auto;
    margin-top: 2%;
  }

  .projectsCard {
    max-width: 48rem;
    border-radius: 1rem;
    aspect-ratio: 3.6/2;
    background-color: rgb(47, 47, 84);
    background-size: cover;
  }
}
